# 单容器部署方案 - 适合 Coolify
FROM node:20-alpine AS frontend-builder

WORKDIR /build
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

# Go 后端构建
FROM golang:1.25-alpine AS backend-builder

RUN apk update && apk add --no-cache \
    wget tar make gcc g++ musl-dev autoconf automake git

# 构建 TA-Lib
ARG TA_LIB_VERSION=0.4.0
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    tar -xzf ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr/local && \
    make && make install && \
    cd .. && rm -rf ta-lib ta-lib-${TA_LIB_VERSION}-src.tar.gz

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath -ldflags="-s -w" -o nofx .

# 运行时镜像
FROM nginx:alpine

# 安装必要的包
RUN apk update && apk add --no-cache ca-certificates tzdata supervisor

# 复制 TA-Lib
COPY --from=backend-builder /usr/local /usr/local

# 复制前端文件
COPY --from=frontend-builder /build/dist /usr/share/nginx/html

# 复制后端文件
COPY --from=backend-builder /app/nofx /app/nofx
COPY config.json.example /app/config.json
COPY prompts /app/prompts
RUN touch /app/beta_codes.txt

# Nginx 配置
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Supervisor 配置
RUN mkdir -p /etc/supervisor/conf.d
COPY <<EOF /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.error.log

[program:nofx]
command=/app/nofx
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/nofx.log
stderr_logfile=/var/log/nofx.error.log
environment=TZ="Asia/Shanghai"
EOF

WORKDIR /app
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]