# Coolify 专用前端 Dockerfile
ARG NODE_VERSION=20-alpine
ARG NGINX_VERSION=alpine

FROM node:${NODE_VERSION} AS builder
WORKDIR /build

COPY web/package*.json ./
RUN npm ci

COPY web/ ./
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.27.0-alpine
RUN apk add --no-cache curl
COPY --from=build /app/dist /usr/share/nginx/html

# 使用 Coolify 专用的 Nginx 配置
COPY nginx/nginx.coolify.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]