ARG NODE_VERSION=20-alpine
ARG NGINX_VERSION=alpine

# --------------------------------------------------------------
# Build Stage (Node)
# --------------------------------------------------------------
FROM node:${NODE_VERSION} AS builder
WORKDIR /build

# Set build arguments for Vite
ARG VITE_API_BASE_URL=/api
ARG VITE_MCP_API_BASE_URL
ARG VITE_SENTRY_DSN
ARG VITE_SENTRY_AUTH_TOKEN

# Set environment variables from build arguments
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_MCP_API_BASE_URL=${VITE_MCP_API_BASE_URL}
ENV VITE_SENTRY_DSN=${VITE_SENTRY_DSN}
ENV VITE_SENTRY_AUTH_TOKEN=${VITE_SENTRY_AUTH_TOKEN}

COPY web/package*.json ./
# 跳過兜底的 prepare（Husky）腳本：在 Coolify / Docker 構建中不需要安裝 git hooks
RUN npm ci --ignore-scripts

COPY web/ ./
# 設置 CI 環境變量（防止任何 git hooks 相關操作）
ENV CI=true
RUN echo "Building with VITE_API_BASE_URL=${VITE_API_BASE_URL}" && \
  npm run build && \
    echo "Build completed. Contents of dist:" && \
    ls -la dist/

# --------------------------------------------------------------
# Runtime Stage (Nginx)
# --------------------------------------------------------------
FROM nginx:${NGINX_VERSION}

# Install curl for the health check
RUN apk add --no-cache curl

# Use the Coolify-specific Nginx configuration
COPY nginx/nginx.coolify.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html

# Verify files were copied
RUN echo "Files in nginx html directory:" && ls -la /usr/share/nginx/html/

EXPOSE 80

# Health check using curl (wget is not available in nginx:alpine)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]